PORT=3000
MONGO_URI = mongodb+srv://brad1234:brad1234@cluster1.vvhvs.mongodb.net/megoa?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 756432378617-bar3frsqab0pkgkiog1fr6a2vi5bs0a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = feX0qYfb9kjZOc0-wunAc3_N